{
  "name": "alloy",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r --workspace-concurrency=Infinity build",
    "watch": "tsc --build ./tsconfig.ws.json --watch",
    "change": "chronus",
    "clean": "pnpm -r run clean && rimraf **/.temp/",
    "test": "vitest run",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint --fix ."
  },
  "devDependencies": {
    "@actions/github": "^9.1.1",
    "@alloy-js/cli": "workspace:~",
    "@chronus/chronus": "^1.3.1",
    "@chronus/github": "^1.0.6",
    "@chronus/github-pr-commenter": "^1.0.6",
    "@eslint/js": "catalog:",
    "@vitest/eslint-plugin": "catalog:",
    "concurrently": "catalog:",
    "eslint": "catalog:",
    "execa": "^9.6.1",
    "pathe": "^2.0.3",
    "prettier": "catalog:",
    "prettier-plugin-organize-imports": "catalog:",
    "rimraf": "catalog:",
    "tsx": "^4.22.0",
    "typedoc": "^0.28.19",
    "typescript-eslint": "catalog:",
    "vitest": "catalog:"
  },
  "packageManager": "pnpm@10.13.1",
  "pnpm": {
    "patchedDependencies": {
      "@microsoft/tsdoc@0.15.1": "patches/@microsoft__tsdoc@0.15.1.patch"
    }
  }
}
